pool.initialSize=10
pool.maxIdle=20
pool.minIdle=5
pool.maxActive=50
pool.logAbandoned=false
pool.removeAbandoned=true
pool.removeAbandonedTimeout=180
pool.maxWait=5000
pool.timeBetweenEvictionRunsMillis=3600000
pool.minEvictableIdleTimeMillis=3600000
pool.validationQuery=SELECT 1
pool.testOnBorrow=true
pool.testOnReturn=true
pool.testWhileIdle=true
jdbc.driverClassName=com.mysql.jdbc.Driver

#test
ott.jdbc.url=jdbc:mysql://localhost:3306/guangming?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
ott.jdbc.username=root
ott.jdbc.password=19890702


#online
#ott.jdbc.url=jdbc:mysql://10.10.57.167:3306/ott_user_api?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
#ott.jdbc.username=ott_user_api_rw
#ott.jdbc.password=tfxdyFFqmtvau0m

